<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'El campo :attribute debe ser aceptado.',
    'active_url'           => 'El campo :attribute no es una URL válida.',
    'after'                => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => 'El campo :attribute solo puede contener letras.',
    'alpha_dash'           => 'El campo :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => 'El campo :attribute solo puede contener letras y números.',
    'array'                => 'El campo :attribute debe ser un array.',
    'before'               => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'numeric' => 'El campo :attribute debe ser un valor entre :min y :max.',
        'file'    => 'El archivo :attribute debe pesar entre :min y :max kilobytes.',
        'string'  => 'El campo :attribute debe contener entre :min y :max caracteres.',
        'array'   => 'El campo :attribute debe contener entre :min y :max elementos.',
    ],
    'boolean'              => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed'            => 'El campo confirmación de :attribute no coincide.',
    'date'                 => 'El campo :attribute no corresponde con una fecha válida.',
    'date_equals'          => 'El campo :attribute debe ser una fecha igual a :date.',
    'date_format'          => 'El campo :attribute no corresponde con el formato de fecha :format.',
    'different'            => 'Los campos :attribute y :other deben ser diferentes.',
    'digits'               => 'El campo :attribute debe ser un número de :digits dígitos.',
    'digits_between'       => 'El campo :attribute debe contener entre :min y :max dígitos.',
    'dimensions'           => 'El campo :attribute tiene dimensiones de imagen inválidas.',
    'distinct'             => 'El campo :attribute tiene un valor duplicado.',
    'email'                => 'El campo :attribute debe ser una dirección de correo válida.',
    'exists'               => 'El campo :attribute seleccionado no existe.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute debe tener un valor.',
    'gt'                   => [
        'numeric' => 'El campo :attribute debe ser mayor a :value.',
        'file'    => 'El archivo :attribute debe pesar más de :value kilobytes.',
        'string'  => 'El campo :attribute debe contener más de :value caracteres.',
        'array'   => 'El campo :attribute debe contener más de :value elementos.',
    ],
    'gte'                  => [
        'numeric' => 'El campo :attribute debe ser mayor o igual a :value.',
        'file'    => 'El archivo :attribute debe pesar :value o más kilobytes.',
        'string'  => 'El campo :attribute debe contener :value o más caracteres.',
        'array'   => 'El campo :attribute debe contener :value o más elementos.',
    ],
    'image'                => 'El campo :attribute debe ser una imagen.',
    'in'                   => 'El campo :attribute es inválido debe contener los valores :values.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => 'El campo :attribute debe ser un número entero.',
    'ip'                   => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4'                 => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El campo :attribute debe ser una cadena de texto JSON válida.',
    'lt'                   => [
        'numeric' => 'El campo :attribute debe ser menor a :value.',
        'file'    => 'El archivo :attribute debe pesar menos de :value kilobytes.',
        'string'  => 'El campo :attribute debe contener menos de :value caracteres.',
        'array'   => 'El campo :attribute debe contener menos de :value elementos.',
    ],
    'lte'                  => [
        'numeric' => 'El campo :attribute debe ser menor o igual a :value.',
        'file'    => 'El archivo :attribute debe pesar :value o menos kilobytes.',
        'string'  => 'El campo :attribute debe contener :value o menos caracteres.',
        'array'   => 'El campo :attribute debe contener :value o menos elementos.',
    ],
    'max'                  => [
        'numeric' => 'El campo :attribute no debe ser mayor a :max.',
        'file'    => 'El archivo :attribute no debe pesar más de :max kilobytes.',
        'string'  => 'El campo :attribute no debe contener más de :max caracteres.',
        'array'   => 'El campo :attribute no debe contener más de :max elementos.',
    ],
    'mimes'                => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'            => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min'                  => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'file'    => 'El archivo :attribute debe pesar al menos :min kilobytes.',
        'string'  => 'El campo :attribute debe contener al menos :min caracteres.',
        'array'   => 'El campo :attribute debe contener al menos :min elementos.',
    ],
    'not_in'               => 'El campo :attribute seleccionado es inválido.',
    'not_regex'            => 'El formato del campo :attribute es inválido.',
	'numeric'              => 'El campo :attribute debe ser un número.',
    'present'              => 'El campo :attribute debe estar presente.',
    'regex'                => 'El formato del campo :attribute es inválido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es obligatorio cuando el campo :other es :value.',
    'required_unless'      => 'El campo :attribute es requerido a menos que :other se encuentre en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los campos :values están presentes.',
    'same'                 => 'Los campos :attribute y :other deben coincidir.',
    'size'                 => [
        'numeric' => 'El campo :attribute debe ser :size.',
        'file'    => 'El archivo :attribute debe pesar :size kilobytes.',
        'string'  => 'El campo :attribute debe contener :size caracteres.',
        'array'   => 'El campo :attribute debe contener :size elementos.',
    ],
    'starts_with'          => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => 'El campo :attribute debe ser una zona horaria válida.',
    'unique'               => 'El valor escogido para :attribute ya existe. Por favor, elija otro diferente!',
    'uploaded'             => 'El campo :attribute no se pudo subir.',
    'url'                  => 'El formato del campo :attribute es inválido.',
    'uuid'                 => 'El campo :attribute debe ser un UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'add_id'              => 'Id. del Ambiente Destino del Documento',
        'add_codigo'          => 'Código del Ambiente Destino del Documento',
        'add_descripcion'     => 'Descripción del Ambiente Destino del Documento',
        'add_url'             => 'URL del Ambiente Destino Documento',
        'cpr_id'              => 'Id. de la Clasificación de Producto',
        'cpr_codigo'          => 'Código de la Clasificación de Producto',
        'cpr_nombre'          => 'Nombre de la Clasificación de Producto',
        'cpr_identificador'   => 'Identificador de la Clasificación de Producto',
        'cpr_descripcion'     => 'Descripción de la Clasificación de Producto',
        'cde_id'              => 'Id. del Código de Descuento',
        'cde_codigo'          => 'Código del Código de Descuento',
        'cde_descripcion'     => 'Descripción del Código de Descuento',
        'cce_id'              => 'Id. de Colombia Compra Eficiente',
        'cce_codigo'          => 'Código de Colombia Compra Eficiente',
        'cce_descripcion'     => 'Descripción de Colombia Compra Eficiente',
        'cen_id'              => 'Id. de la Condición de Entrega',
        'cen_codigo'          => 'Código de la Condición de Entrega',
        'cen_descripcion'     => 'Descripción de la Condición de Entrega',
        'cco_id'              => 'Id. del Concepto de Corrección',
        'cco_tipo'            => 'Tipo del Concepto de Corrección',
        'cco_codigo'          => 'Código del Concepto de Correción',
        'cco_descripcion'     => 'Descripción del Concepto de Corrección',
        'dep_id'              => 'Id. del Departamento',
        'dep_codigo'          => 'Código del Departamento',
        'dep_codigo_iso'      => 'Código ISO del Departamento',
        'dep_descripcion'     => 'Descripción del Departamento',
        'rod_id'              => 'Id. de la Referencia Otro Documento',
        'rod_codigo'          => 'Código de la Referencia Otro Documento',
        'rod_descripcion'     => 'Descripción de la Referencia Otro Documento',
        'fpa_id'              => 'Id. de la Forma de Pago',
        'fpa_codigo'          => 'Código de la Forma de Pago',
        'fpa_descripcion'     => 'Descripción de la Forma de Pago',
        'mpa_id'              => 'Id. del Medio de Pago',
        'mpa_codigo'          => 'Código del Medio de Pago',
        'mpa_descripcion'     => 'Descripción del Medio de Pago',
        'mon_id'              => 'Id. de la Moneda',
        'mon_codigo'          => 'Código de la Moneda',
        'mon_descripcion'     => 'Descripción de la Moneda',
        'mun_id'              => 'Id. del Municipio',
        'mun_codigo'          => 'Código del Municipio',
        'mun_descripcion'     => 'Descripción del Municipio',
        'pai_id'              => 'Id. del País',
        'pai_codigo'          => 'Código del País',
        'pai_codigo_dos'      => 'Código Dos del País',
        'pai_codigo_numerico' => 'Código Numérico del País',
        'pai_descripcion'     => 'Descripción del País',
        'par_id'              => 'Id. de la Partida Arancelaria',
        'par_codigo'          => 'Código de la Partida Arancelaria',
        'par_descripcion'     => 'Descripción de la Partida Arancelaria',
        'pre_id'              => 'Id. del Precio de Referencia',
        'pre_codigo'          => 'Código del Precio de Referencia',
        'pre_descripcion'     => 'Descripción del Precio de Referencia',
        'rfi_id'              => 'Id. del Regimen Fiscal',
        'rfi_codigo'          => 'Código del Regimen Fiscal',
        'rfi_descripcion'     => 'Descripción del Regimen Fiscal',
        'ref_id'              => 'Id. de la Responsabilidad Fiscal',
        'ref_codigo'          => 'Código de la Responsabilidad Fiscal',
        'ref_descripcion'     => 'Descripción de la Responsabilidad Fiscal',
        'tim_id'              => 'Id. de la Tarifa de Impuesto',
        'tim_tarifa'          => 'Código de la Tarifa de Impuesto',
        'tim_porcentaje'      => 'Porcentaje de la Tarifa de Impuesto',
        'tdo_id'              => 'Id. del Tipo de Documento',
        'tdo_codigo'          => 'Código del Tipo de Documento',
        'tdo_descripcion'     => 'Descripción del Tipo De Documento',
        'toj_id'              => 'Id. del Tipo de Organización Jurídica',
        'toj_codigo'          => 'Código del Tipo de Organización Jurídica',
        'toj_descripcion'     => 'Descripción del Tipo de Organización Jurídica',
        'tde_id'              => 'Id. del Tipo de Documento Electrónico',
        'tde_codigo'          => 'Código del Tipo de Documento Electrónico',
        'tde_descripcion'     => 'Descripción del Tipo de Documento Electrónico',
        'top_id'              => 'Id. del Tipo de Operación',
        'top_codigo'          => 'Código del Tipo de Operación',
        'top_descripcion'     => 'Descripción del Tipo de Operación',
        'tri_id'              => 'Id. del Tributo',
        'tri_codigo'          => 'Código del Tributo',
        'tri_nombre'          => 'Nombre del Tributo',
        'tri_descripcion'     => 'Descripción del Tributo',
        'tri_tipo'            => 'Tipo del Tributo',
        'und_id'              => 'Id. de la Unidad',
        'und_codigo'          => 'Código de la Unidad',
        'und_descripcion'     => 'Descripción de la Unidad',

        /////////TENANT//////////////////TENANT////////////////INICIO//////////////////////////

        'ofe_id'                                    => 'Id. del Oferente',
        'ofe_identificacion'                        => 'Identificación del Oferente',
        'tdo_id'                                    => 'Id. del Tipo de Documento',
        'tpe_id'                                    => 'Id. Tipo de Persona',
        'adq_identificacion'                        => 'Identificación del Adquirente',
        'adq_razon_social'                          => 'Razón Social o Nombre del Adquirente',
        'adq_nombre_comercial'                      => 'Nombre Comercial del Adquirente',
        'adq_primer_apellido'                       => 'Primer Apellido del Adquirente',
        'adq_segundo_apellido'                      => 'Segundo Apellido del Adquirente',
        'adq_primer_nombre'                         => 'Primer Nombre del Adquirente',
        'adq_otros_nombres'                         => 'Otros Nombres Adquirente',
        'pai_id'                                    => 'Id. País',
        'dep_id'                                    => 'Id. Departamento',
        'mun_id'                                    => 'Id. Municipio',
        'adq_direccion'                             => 'Dirección del Adquirente',
        'adq_localidad'                             => 'Localidad del Adquirente',
        'adq_telefono'                              => 'Telefono del Adquirente',
        'adq_correo'                                => 'Correo Electrónico',
        'adq_correos_notificacion'                  => 'Correo de Notificación del Adquirente',
        'tre_id'                                    => 'Id. Tipo de Regimen',
        'adq_campos_representacion_grafica'         => 'Campos de Representación Grafica del Adquirente',
        'adq_enviar_pdf_xml_notificacion'           => 'Enviar PDF y XML en Correo Notificacion del Adquirente',
        'tat_id'                                    => 'Tiempo Aceptacion Tacita',
        'estado'                                    => 'Estado',
        'con_codigo'                                => 'Código de Contacto',
        'con_nombre'                                => 'Nombre de Contacto',
        'con_direccion'                             => 'Dirección de Contacto',
        'con_telefono'                              => 'Telefono de Contacto',
        'con_correo'                                => 'Correo de Contacto',
        'con_observaciones'                         => 'Observaciónes de Contacto',
        'con_tipo'                                  => 'Tipo de Contacto',
        'ofe_web'                                   => 'Web del Oferente',
        'ofe_correo'                                => 'Correo del Oferente',
        'ofe_twitter'                               => 'Twitter del Oferente',
        'ofe_facebook'                              => 'Facebook del Oferente',
        'sft_id'                                    => 'Id. Software Proveedor Electronico',
        'ofe_archivo_certificado'                   => 'Archivo Certificado del Oferente',
        'toj_id'                                    => 'Tipo de Organizacion Juridica Persona',
        'ofe_razon_social'                          => 'Razón Social del Oferente',
        'ofe_nombre_comercial'                      => 'Nombre Comercial del Oferente',
        'ofe_primer_apellido'                       => 'Primer Apellido del Oferente',
        'ofe_segundo_apellido'                      => 'Segundo Apellido del Oferente',
        'ofe_primer_nombre'                         => 'Primer Nombre del Oferente',
        'ofe_otros_nombres'                         => 'Otros Nombres Oferente',
        'ofe_codigo_postal'                         => 'Código Postal del Oferente',
        'ofe_direccion'                             => 'Dirección del Oferente',
        'pai_id_domicilio_fiscal'                   => 'Id. Pais de Domicilio Fiscal',
        'dep_id_domicilio_fiscal'                   => 'Id. Departamento de Domicilio Fiscal',
        'mun_id_domicilio_fiscal'                   => 'Id. Municipio de Domicilio Fiscal',
        'ofe_codigo_postal_domicilio_fiscal'        => 'Código Postal de Domicilio Fiscal del Oferente',
        'ofe_direccion_domicilio_fiscal'            => 'Dirección de Domicilio Fiscal del Oferente',
        'rfi_id'                                    => 'Id. Regimen Fiscal',
        'ref_id'                                    => 'Id. Responsabilidad Fiscal',
        'ofe_matricula_mercantil'                   => 'Matricula Mercantil del Oferente',
        'ofe_archivo_certificado'                   => 'Archivo Certificado Firmante del Oferente',
        'ofe_password_certificado'                  => 'Contraseña Certificado Firmante del Oferente',
        'ofe_representacion_grafica'                => 'Representacion Grafica del Oferente',
        'ofe_columnas_personalizadas'               => 'Informacion de Columnas Personalizadas del Oferente',
        'ofe_filtros'                               => 'Filtros Para Info Adicional en Cabecera Documentos del Oferente',
        'ofe_conexion_smtp'                         => 'Informacion de Conexion Smtp del Oferente',
        'ofe_conexion_ftp'                          => 'Informacion de Conexion Ftp del Oferente',
        'ofe_procesar_directorio_ftp'               => 'Procesar Directorio Ftp del Oferente',
        'ofe_tipo_archivo_directorio_ftp'           => 'Tipo de Archivo Procesar Directorio Ftp del Oferente',
        'ofe_motivo_rechazo'                        => 'Lista de Motivos de Rechazo del Oferente',
        'ofe_asunto_correos'                        => 'Asunto de Correos Personalizado del Oferente',
        'ofe_mostrar_seccion_correos_notificacion'  => 'Asunto de Correos Personalizado del Oferente',
        'ofe_correos_notificacion'                  => 'Correos Notificación',
        'ofe_correos_autorespuesta'                 => 'Correos Autorespuesta',
        'ogf_observacion'                           => 'Identificación ',
        'pro_id'                                    => 'Id. del Proveedor',
        'pro_identificacion'                        => 'Identificación del Proveedor',
        'pro_razon_social'                          => 'Razón Social del Proveedor',
        'pro_nombre_comercial'                      => 'Nombre Comercial del Proveedor',
        'pro_primer_apellido'                       => 'Primer Apellido del Proveedor',
        'pro_segundo_apellido'                      => 'Segundo Apellido del Proveedor',
        'pro_primer_nombre'                         => 'Primer Nombre del Proveedor',
        'pro_otros_nombres'                         => 'Otros Nombres del Proveedor',
        'pro_direccion'                             => 'Dirección del Proveedor',
        'pro_localidad'                             => 'Localidad del Proveedor',
        'pro_telefono'                              => 'Telefono del Proveedor',
        'pro_correo'                                => 'Correo del Proveedor',
        'rfa_id'                                    => 'Resolución de Facturación',
        'rfa_resolucion'                            => 'Codigo de la Resolución de Facturación',
        'rfa_prefijo'                               => 'Prefijo de la Resolución de Facturación',
        'rfa_clave_tecnica'                         => 'Clave Tecnica de la Resolución de Facturación',
        'rfa_fecha_desde'                           => 'Fecha Desde de la Resolución de Facturación',
        'rfa_fecha_hasta'                           => 'Fecha Hasta de la Resolución de Facturación',
        'rfa_consecutivo_inicial'                   => 'Consecutivo Inicla de la Resolución de Facturación',
        'rfa_consecutivo_final'                     => 'Consecutivo Final de la Resolución de Facturación',
        'sft_identificador'                         => 'Identificador Software',
        'sft_pin'                                   => 'Pin del Software',
        'sft_nombre'                                => 'Nombre del Software',
        'sft_fecha_registro'                        => 'Fecha del Registro del Software',
        'add_id'                                    => 'Ambiente de Destino del Documento',
        'sft_nit_proveedor_tecnologico'             => 'Nit Proveedor Tecnologico',
        'tri_id'                                    => 'Id. Tributo',
        'cdo_id'                                    => 'Id. Documento',
        'adj_lote'                                  => 'Lote de Cargue del Documentos',
        'adj_uuid'                                  => 'Identificar Unico del Documentos',
        'adj_tamano'                                => 'Tamaño del Documentos',
        'adj_nombre'                                => 'Nombre del Documentos',
        'ant_identificacion'                        => 'Identificador del Pago del Anticipo',
        'ant_valor'                                 => 'Valor del Anticipo',
        'ant_valor_moneda_extranjera'               => 'Valor del Anticipo en Moneda Extranjera',
        'ant_fecha_recibido'                        => 'Fecha Recibido del Anticipo',
        'ant_fecha_realizado'                       => 'Fecha Realizado del Anticipo',
        'ant_hora_realizado'                        => 'Hora de Realizado El Anticipo',
        'ant_instrucciones'                         => 'Instrucciones Relativas Al Pago del Anticipo',
        'adq_id_autorizado'                           => 'Id. Autorizado del Adquirente',
        'cdo_origen'                                  => 'Origen de Procesamiento',
        'cdo_clasificacion'                           => 'Clasificion Documento',
        'tde_id'                                      => 'Tipo de Documento Electronico',
        'top_id'                                      => 'Id. Tipo de Operacion',
        'cdo_lote'                                    => 'Lote de Transmision',
        'cdo_consecutivo'                             => 'Consecutivo de la Cabecera del Documento',
        'cdo_fecha'                                   => 'Fecha del Documento de la Cabecera del Documento',
        'cdo_hora'                                    => 'Hora del Documento de la Cabecera del Documento',
        'cdo_vencimiento'                             => 'Fecha de Vencimiento de la Cabecera del Documento',
        'cdo_observacion'                             => 'Observación de la Cabecera de Documento',
        'cdo_representacion_grafica_documento'        => 'Representación Grafica Documento',
        'cdo_representacion_grafica_acuse'            => 'Representación Grafica Acuse',
        'cdo_documento_referencia'                    => 'Documentos Referenciados',
        'cdo_conceptos_correccion'                    => 'Conceptos de Correcion',
        'mon_id'                                      => 'Id. Moneda',
        'mon_id_extranjera'                           => 'Id. Moneda Extranjera',
        'cdo_trm'                                     => 'Tasa Representativa del Mercado',
        'cdo_trm_fecha'                               => 'Fecha de la Tasa Representativa del Mercado',
        'cdo_envio_dian_moneda_extranjera'            => 'Enviar a la Dian en Moneda Extranjera',
        'cdo_valor_sin_impuestos'                     => 'Valor Sin Impuestos',
        'cdo_valor_sin_impuestos_moneda_extranjera'   => 'Valor Sin Impuestos en Moneda Extranjera',
        'cdo_impuestos'                               => 'Impuestos',
        'cdo_impuestos_moneda_extranjera'             => 'Impuestos en Moneda Extranjera',
        'cdo_autoretenciones'                         => 'Autoretenciones',
        'cdo_autoretenciones_moneda_extranjera'       => 'Autoretenciones en Moneda Extranjera',
        'cdo_total'                                   => 'Total',
        'cdo_total_moneda_extranjera'                 => 'Total en Moenda Extranjera',
        'cdo_cargos'                                  => 'Cargos',
        'cdo_cargos_moneda_extranjera'                => 'Cargos en Moneda Extranjera',
        'cdo_descuentos'                              => 'Descuentos',
        'cdo_descuentos_moneda_extranjera'            => 'Descuentos en Moneda Extranjera',
        'cdo_retenciones_sugeridas'                   => 'Retenciones',
        'cdo_retenciones_sugeridas_moneda_extranjera' => 'Retenciones en Moneda Extranjera',
        'cdo_anticipo'                                => 'Anticipo',
        'cdo_anticipo_moneda_extranjera'              => 'Anticipo en Moneda Extranjera',
        'cdo_redondeo'                                => 'Redondeo',
        'cdo_redondeo_moneda_extranjera'              => 'Redondeo en Moneda Extranjera',
        'cdo_valor_a_pagar'                           => 'Valor a Pagar',
        'cdo_valor_a_pagar_moneda_extranjera'         => 'Valor a Pagar en Moneda Extranjera',
        'cdo_cufe'                                    => 'Cufe',
        'cdo_qr'                                      => 'Código QR',
        'cdo_signaturevalue'                          => 'Firma',
        'cdo_procesar_documento'                      => 'Procesar Documento',
        'cdo_fecha_procesar_documento'                => 'Fecha Procesar Documento',
        'cdd_aplica'                                => 'Aplica Cargo o Descuento a Nivel de Cabecera',
        'cdd_tipo'                                  => 'Tipo',
        'cdd_indicador'                             => 'Indicador de Cargo o Descuento',
        'cdd_razon'                                 => 'Razón Cargo o Descuento',
        'cdd_porcentaje'                            => 'Porcentaje del Cargo o Descuento',
        'cdd_valor'                                 => 'Valor de Descuentos del Documento',
        'cdd_valor_moneda_extranjera'               => 'Valor en Moneda Extranjera de Descuentos del Documento',
        'cdd_base'                                  => 'Base de Descuentos del Documento',
        'cdd_base_moneda_extranjera'                => 'Base en Moneda Extranjera de Descuentos del Documento',
        'cde_id'                                    => 'Codigo Descuento',
        'adq_id_entrega_bienes_responsable'                     => 'Responsable de Entrega Bienes',
        'cdo_documento_adicional'                               => 'Documentos Adicionales',
        'dad_periodo_fecha_inicio'                              => 'Fecha Inicio Periodo',
        'dad_periodo_hora_inicio'                               => 'Hora Inicio Periodo',
        'dad_periodo_fecha_fin'                                 => 'Fecha Fin Periodo',
        'dad_periodo_hora_fin'                                  => 'Hora Fin Periodo',
        'dad_orden_referencia'                                  => 'Documentos Ordenes',
        'dad_despacho_referencia'                               => 'Documentos Despacho',
        'dad_recepcion_referencia'                              => 'Documentos Recepcion',
        'dad_entrega_bienes_fecha'                              => 'Fecha Efectiva Entrega Bienes',
        'dad_entrega_bienes_hora'                               => 'Hora Efectiva Entrega Bienes',
        'pai_id_entrega_bienes'                                 => 'Pais Entrega Bienes',
        'dep_id_entrega_bienes'                                 => 'Departamento Entrega Bienes',
        'mun_id_entrega_bienes'                                 => 'Municipio Entrega Bienes',
        'dad_codigo_postal_entrega_bienes'                      => 'Codigo Postal Entrega Bienes',
        'dad_direccion_entrega_bienes'                          => 'Dirección Entrega Bienes',
        'dad_entrega_bienes_despacho_identificacion_transporte' => 'Identificación del Transporte',
        'dad_entrega_bienes_despacho_tipo_transporte'           => 'Tipo Transporte',
        'dad_entrega_bienes_despacho_fecha_solicitada'          => 'Fecha Solicitada Entrega Bienes',
        'dad_entrega_bienes_despacho_hora_solicitada'           => 'Hora Solicitada Entrega Bienes',
        'dad_entrega_bienes_despacho_fecha_estimada'            => 'Fecha Estimada de Entrega Bienes',
        'dad_entrega_bienes_despacho_hora_estimada'             => 'Hora Estimada de Entrega Bienes',
        'dad_entrega_bienes_despacho_fecha_real'                => 'Fecha Real de Entrega Bienes',
        'dad_entrega_bienes_despacho_hora_real'                 => 'Hora Real de Entrega Bienes',
        'pai_id_entrega_bienes_despacho'                        => 'Pais Entrega Bienes',
        'dep_id_entrega_bienes_despacho'                        => 'Departamento Entrega Bienes',
        'mun_id_entrega_bienes_despacho'                        => 'Municipio Entrega Bienes',
        'dad_codigo_postal_entrega_bienes_despacho'             => 'Codigo Postal Entrega Bienes',
        'dad_direccion_entrega_bienes_despacho'                 => 'Dirección Entrega Bienes',
        'dad_terminos_entrega_condiciones_pago'                 => 'Condiciones de Pago Terminos Entrega',
        'cen_id'                                                => 'Condicion Entrega',
        'pai_id_terminos_entrega'                               => 'Pais Terminos Entrega',
        'dep_id_terminos_entrega'                               => 'Departamento Terminos Entrega',
        'mun_id_terminos_entrega'                               => 'Municipio Terminos Entrega',
        'dad_codigo_postal_terminos_entrega'                    => 'Codigo Postal Terminos Entrega',
        'dad_direccion_terminos_entrega'                        => 'Dirección Terminos Entrega',
        'cdd_id_terminos_entrega'                               => 'Id Cargo o Descuento Terminos Entrega',
        'dad_codigo_moneda_alternativa'                         => 'Moneda Alternativa',
        'dad_codigo_moneda_extranjera_alternativa'              => 'Moneda Extranjera Alternativa',
        'dad_trm_alternativa'                                   => 'Tasa Representativa del Mercado Alternativa',
        'dad_trm_fecha_alternativa'                             => 'Fecha Promulgacion Tasa Representativa del Mercado Alternativa',
        'ddo_tipo_item'                             => 'Tipo Item',
        'ddo_secuencia'                             => 'Secuencia del Item',
        'ddo_descripcion_uno'                       => 'Descripcion Uno del Item',
        'ddo_descripcion_dos'                       => 'Descripcion Dos del Item',
        'ddo_descripcion_tres'                      => 'Descripcion Tres del Item',
        'ddo_notas'                                 => 'Notas del Item',
        'ddo_cantidad'                              => 'Cantidad Facturada',
        'ddo_cantidad_paquete'                      => 'Cantidad Por Paquete',
        'und_id'                                    => 'Id Unidad de Medida Cantidad',
        'ddo_valor_unitario'                        => 'Valor Unitario del Detalle',
        'ddo_valor_unitario_moneda_extranjera'      => 'Valor Unitario en Moneda Entrajera del Detalle',
        'ddo_total'                                 => 'Total del Detalle',
        'ddo_total_moneda_extranjera'               => 'Total del Detalle en Moneda Extranjera',
        'ddo_indicador_muestra'                     => 'Indicador Muestra Comercial',
        'pre_id'                                    => 'Precio Referencia',
        'ddo_valor_muestra'                         => 'Valor Muestra del Detalle',
        'ddo_valor_muestra_moneda_extranjera'       => 'Valor Muestra en Moneda Extranjera',
        'ddo_datos_tecnicos'                        => 'Datos Tecnicos Asociados Al Articulo',
        'ddo_marca'                                 => 'Marca',
        'ddo_modelo'                                => 'Modelo',
        'ddo_codigo_vendedor'                       => 'Codigo Vendedor',
        'ddo_codigo_vendedor_subespecificacion'     => 'Codigo Vendedor Subespecificacion',
        'ddo_codigo_fabricante'                     => 'Codigo Fabricante',
        'ddo_codigo_fabricante_subespecificacion'   => 'Codigo Fabricante Subespecificacion',
        'ddo_nombre_fabricante'                     => 'Nombre Fabricante',
        'ddo_codigo'                                => 'Codigo del Detalle',
        'ddo_nombre_clasificacion_producto'         => 'Nombre Clasificacion Producto',
        'ddo_propiedades_adicionales'               => 'Propiedades Adicionales',
        'ddo_nit_mandatario'                        => 'Nit del Mandatario',
        'ddo_informacion_adicional'                 => 'Informacion Adicional del Detalle',
        'est_estado'                                => 'Estado de Documento',
        'est_resultado'                             => 'Resultado Estado del Documento',
        'est_mensaje_resultado'                     => 'Mensaje Resultado Estado',
        'est_json'                                  => 'Doc Json',
        'est_object'                                => 'Objecto Respuesta Estado',
        'est_correos'                               => 'Correos de Notificacion, Acuse Recibo, Aceptacion o Rechazo',
        'est_motivo_rechazo'                        => 'Motivo Rechazo',
        'est_informacion_adicional'                 => 'Informacion Adicional',
        'age_id'                                    => 'Agendamiento',
        'age_usu_id'                                => 'Usuario Agendamiento',
        'est_inicio_proceso'                        => 'Fecha y Hora Inicio de Estado del Documento',
        'est_fin_proceso'                           => 'Fecha y Hora Fin Estado',
        'est_tiempo_procesamiento'                  => 'Estado Microsegundos del Proceso ',
        'est_ejecucion'                             => 'Estado de Ejecucion',
        'iid_tipo'                                  => 'Tipo',
        'iid_base'                                  => 'Base',
        'iid_base_moneda_extranjera'                => 'Base Moneda Extranjera',
        'iid_porcentaje'                            => 'Porcentaje',
        'und_id'                                    => 'Id Unidad Base Para El Tributo',
        'iid_valor_unitario'                        => 'Valor Unitario Impuesto',
        'iid_valor_unitario_moneda_extranjera'      => 'Valor Unitario Impuesto Moneda Extranjera',
        'iid_valor'                                 => 'Valor Impuesto',
        'iid_valor_moneda_extranjera'               => 'Valor Impuesto en Moneda Extranjera',
        'iid_motivo_exencion'                       => 'Motivo Exencion',
        'fpa_id'                                    => 'Forma de Pago',
        'mpa_id'                                    => 'Medio de Pago',
        'men_fecha_vencimiento'                     => 'Fecha Vencimiento Medio de Pago',
        'men_identificador_pago'                    => 'Identificador de Pago',
        'pjj_tipo'                                  => 'Tipo de Objeto Json',
        'pjj_json'                                  => 'Objeto Json',
        'pjj_procesado'                             => 'Registro Procesado',
        'pjj_errores'                               => 'Registro de Errores',
        'age_estado_proceso_json'                   => 'Estado Proceso de Agendamiento Json',
        'cpo_id'                                    => 'Id. del Código Postal',
        'cpo_codigo'                                => 'Código Postal',
        'cpo_codigo_domicilio_fiscal '              => 'Código Postal Domicilio Fiscal',
        'cpo_id_domicilio_fiscal'                   => 'Id. del Código Postal del Domicilio Fiscal',
        'pai_id_domicilio_fiscal'                   => 'Id. del País del Domicilio Fiscal',
        'dep_id_domicilio_fiscal'                   => 'Id. del Departamento del Domicilio Fiscal',
        'mun_id_domicilio_fiscal'                   => 'Id. del Municipio del Domicilio Fiscal',
        'pai_codigo_domicilio_fiscal'               => 'Código del País Domicilio Fiscal',
        'dep_codigo_domicilio_fiscal'               => 'Código del Departamento Domicilio Fiscal',
        'mun_codigo_domicilio_fiscal'               => 'Código del Municipio Domicilio Fiscal',
        'adq_direccion_domicilio_fiscal'            => 'La Direccion del Domicilio Fiscal',
        'estado_validacion'                         => 'Estado de Validación',
    ],

];
